# read

read/: .classpath  .project  pom.xml
read/src/main/java/: Beans.xml  log4j.properties
read/src/main/java/org/com/tutorialspoint/: HelloWorld.java  MainApp.java
read/src/main/java/org/dpl/base/: BaseController.java  BaseService.java
read/src/main/java/org/dpl/concurrent/: IdGenerator.java
read/src/main/java/org/dpl/concurrent/callable/: Test07.java
read/src/main/java/org/dpl/concurrent/copyonwritearraylist/: Test05.java
read/src/main/java/org/dpl/concurrent/countdownlatch/: CountDownLatchTest.java  WorkerTestThread.java
read/src/main/java/org/dpl/concurrent/divideandconquer/: Test08.java
read/src/main/java/org/dpl/concurrent/philosophersdine/: Test04.java
read/src/main/java/org/dpl/concurrent/queue/: Test07.java
read/src/main/java/org/dpl/concurrent/queue/waitnotify/: Test06.java
read/src/main/java/org/dpl/controller/: UserController.java
read/src/main/java/org/dpl/dao/: JDBC.java
read/src/main/java/org/dpl/dao/redis/: TestConnect.java
read/src/main/java/org/dpl/filter/: Test.java
read/src/main/java/org/dpl/listener/: Test.java
read/src/main/java/org/dpl/pojo/: User.java
read/src/main/java/org/dpl/test/annotation/autowired/: MainApp.java  SpellChecker.java  TextEditor.java
read/src/main/java/org/dpl/test/annotation/autowired/property/: TextEditor.java
read/src/main/java/org/dpl/test/annotation/required/: MainApp.java  Student.java
read/src/main/java/org/dpl/test/thread/pc/: Consumer.java  Depot.java  Producer.java  Test.java
read/src/main/java/org/dpl/user/: HelloController.java
read/src/main/java/org/dpl/user/controller/: User.java  UserController.java
read/src/main/resources/conf/: mybatis-config.xml  mysql.properties
read/src/main/resources/mapper/: UserMapper.xml
read/src/main/resources/spring/: ApplicationContext-mvc.xml
read/src/main/webapp/: error404.jsp
read/src/main/webapp/WEB-INF/: web.xml
read/src/main/webapp/jsp/: hello.jsp  success.jsp  user.jsp
